Analysis about Zoom
Some informations about the CSV file
root
 |-- Date: timestamp (nullable = true)
 |-- High: float (nullable = true)
 |-- Low: float (nullable = true)
 |-- Open: float (nullable = true)
 |-- Close: float (nullable = true)
 |-- Volume: float (nullable = true)
 |-- Adj Close: float (nullable = true)
 |-- company_name: string (nullable = true)

+-------------------+-------+------+------+------+---------+---------+------------+
|               Date|   High|   Low|  Open| Close|   Volume|Adj Close|company_name|
+-------------------+-------+------+------+------+---------+---------+------------+
|2019-04-18 00:00:00|   66.0|60.321|  65.0|  62.0|2.57647E7|     62.0|        ZOOM|
|2019-04-22 00:00:00|   68.9| 59.94|  61.0|  65.7|9949700.0|     65.7|        ZOOM|
|2019-04-23 00:00:00| 74.169| 65.55| 66.87|  69.0|6786500.0|     69.0|        ZOOM|
|2019-04-24 00:00:00|   71.5| 63.16|  71.4|  63.2|4973500.0|     63.2|        ZOOM|
|2019-04-25 00:00:00|  66.85|  62.6| 64.74|  65.0|3863300.0|     65.0|        ZOOM|
|2019-04-26 00:00:00|  66.99|  63.6| 66.12| 66.22|1527400.0|    66.22|        ZOOM|
|2019-04-29 00:00:00|   68.5| 64.75| 66.53| 68.17|1822300.0|    68.17|        ZOOM|
|2019-04-30 00:00:00|  72.52| 66.67|  68.4| 72.47|4113100.0|    72.47|        ZOOM|
|2019-05-01 00:00:00|  76.95|70.816| 72.72| 72.76|3301900.0|    72.76|        ZOOM|
|2019-05-02 00:00:00|  75.89|69.691| 72.75|  75.5|2525300.0|     75.5|        ZOOM|
|2019-05-03 00:00:00|  80.25|  75.0|  75.0| 79.18|2590300.0|    79.18|        ZOOM|
|2019-05-06 00:00:00|  80.79|  74.5| 75.01| 78.24|2051800.0|    78.24|        ZOOM|
|2019-05-07 00:00:00|  78.05| 73.25| 77.85| 73.33|1975200.0|    73.33|        ZOOM|
|2019-05-08 00:00:00|   78.5| 74.03| 74.61| 77.68|2265500.0|    77.68|        ZOOM|
|2019-05-09 00:00:00|  76.99|  74.0| 76.85| 75.21|1348200.0|    75.21|        ZOOM|
|2019-05-10 00:00:00|  79.74| 74.77| 75.79| 79.63|1555100.0|    79.63|        ZOOM|
|2019-05-13 00:00:00|  77.39|  70.6| 77.39| 72.54|2873200.0|    72.54|        ZOOM|
|2019-05-14 00:00:00| 76.885| 73.11| 74.12| 73.14|1950400.0|    73.14|        ZOOM|
|2019-05-15 00:00:00|   80.0| 72.21|  73.4| 79.76|2426500.0|    79.76|        ZOOM|
|2019-05-16 00:00:00|  87.55| 79.25| 80.12|  83.4|4580700.0|     83.4|        ZOOM|
|2019-05-17 00:00:00|  90.28| 81.88| 82.25| 89.98|3442500.0|    89.98|        ZOOM|
|2019-05-20 00:00:00|  91.46| 83.27|  90.1| 84.67|3666800.0|    84.67|        ZOOM|
|2019-05-21 00:00:00|   89.7|  84.5| 86.63| 85.44|2576000.0|    85.44|        ZOOM|
|2019-05-22 00:00:00|   85.7|  82.0| 84.63| 82.43|1596400.0|    82.43|        ZOOM|
|2019-05-23 00:00:00|   81.5| 77.26| 81.25| 78.76|2856000.0|    78.76|        ZOOM|
|2019-05-24 00:00:00|  81.25|  74.2| 80.48| 76.25|2946800.0|    76.25|        ZOOM|
|2019-05-28 00:00:00|  79.39|  76.8|  76.8| 77.77|1641300.0|    77.77|        ZOOM|
|2019-05-29 00:00:00|  77.93|73.583|  77.0| 75.77|1512100.0|    75.77|        ZOOM|
|2019-05-30 00:00:00|  80.97|  76.6| 76.68| 80.42|1996000.0|    80.42|        ZOOM|
|2019-05-31 00:00:00|  83.17| 77.78| 78.77| 79.73|1594300.0|    79.73|        ZOOM|
|2019-06-03 00:00:00|  81.94| 75.65|  80.0|  75.9|1570500.0|     75.9|        ZOOM|
|2019-06-04 00:00:00|  78.88| 76.62|  78.2| 78.74|1134900.0|    78.74|        ZOOM|
|2019-06-05 00:00:00|   80.6| 76.24| 80.14| 78.04|1295800.0|    78.04|        ZOOM|
|2019-06-06 00:00:00|  79.75| 77.03|  77.4| 79.43|3024000.0|    79.43|        ZOOM|
|2019-06-07 00:00:00|  98.89|  92.5| 93.66| 94.05|9487800.0|    94.05|        ZOOM|
|2019-06-10 00:00:00|105.985|  96.0| 98.51| 102.0|4852800.0|    102.0|        ZOOM|
|2019-06-11 00:00:00|  101.2| 91.57| 101.0| 94.87|4372400.0|    94.87|        ZOOM|
|2019-06-12 00:00:00|104.185|  94.0|  94.6|102.77|3151700.0|   102.77|        ZOOM|
|2019-06-13 00:00:00|105.172| 98.55| 105.1|100.95|3189100.0|   100.95|        ZOOM|
|2019-06-14 00:00:00| 104.57| 99.25|100.47|100.29|1889300.0|   100.29|        ZOOM|
+-------------------+-------+------+------+------+---------+---------+------------+
only showing top 40 rows

Number of rows = 411
----------------
For ZOOM, it's a day period
----------------
----------------
Some statistics about our file :
Stats for : High
+------------------+---------+---------+------------------+
|         avg(High)|min(High)|max(High)| stddev_samp(High)|
+------------------+---------+---------+------------------+
|182.39606543585043|    63.74|   588.84|142.85245242428908|
+------------------+---------+---------+------------------+

Stats for : Low
+------------------+--------+--------+------------------+
|          avg(Low)|min(Low)|max(Low)|  stddev_samp(Low)|
+------------------+--------+--------+------------------+
|172.02370037069576|   59.94|  562.55|134.50951828376662|
+------------------+--------+--------+------------------+

Stats for : Open
+-----------------+---------+---------+------------------+
|        avg(Open)|min(Open)|max(Open)| stddev_samp(Open)|
+-----------------+---------+---------+------------------+
|177.1945766625323|     61.0|    572.5|138.90192243071905|
+-----------------+---------+---------+------------------+

Stats for : Close
+------------------+----------+----------+------------------+
|        avg(Close)|min(Close)|max(Close)|stddev_samp(Close)|
+------------------+----------+----------+------------------+
|177.46828020750172|      62.0|    568.34|138.66359007242426|
+------------------+----------+----------+------------------+

Stats for : Volume
+-----------------+-----------+-----------+-------------------+
|      avg(Volume)|min(Volume)|max(Volume)|stddev_samp(Volume)|
+-----------------+-----------+-----------+-------------------+
|7060712.613138686|   512600.0|  5.33468E7|  6905543.039975024|
+-----------------+-----------+-----------+-------------------+

Stats for : Adj Close
+------------------+--------------+--------------+----------------------+
|    avg(Adj Close)|min(Adj Close)|max(Adj Close)|stddev_samp(Adj Close)|
+------------------+--------------+--------------+----------------------+
|177.46828020750172|          62.0|        568.34|    138.66359007242426|
+------------------+--------------+--------------+----------------------+

----------------
----------------
Checking missing values :
+----+----+---+----+-----+------+---------+------------+
|Date|High|Low|Open|Close|Volume|Adj Close|company_name|
+----+----+---+----+-----+------+---------+------------+
|   0|   0|  0|   0|    0|     0|        0|           0|
+----+----+---+----+-----+------+---------+------------+

----------------
----------------
Correlation Matrix
['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close']
+-------------------+------------------+------------------+-------------------+-------------------+-------------------+
|               High|               Low|              Open|              Close|             Volume|          Adj Close|
+-------------------+------------------+------------------+-------------------+-------------------+-------------------+
|                1.0| 0.999132019460127|0.9992998371874022| 0.9992198635746105|0.41942666626355934| 0.9992198635746105|
|  0.999132019460127|               1.0|0.9991470312116929| 0.9992641708183672| 0.3951283773492207| 0.9992641708183672|
| 0.9992998371874022|0.9991470312116929|               1.0| 0.9982416277564349| 0.4055537629417477| 0.9982416277564349|
| 0.9992198635746105|0.9992641708183672|0.9982416277564349|                1.0|0.41035279677874364| 0.9999999999999998|
|0.41942666626355934|0.3951283773492207|0.4055537629417477|0.41035279677874364|                1.0|0.41035279677874364|
| 0.9992198635746105|0.9992641708183672|0.9982416277564349| 0.9999999999999998|0.41035279677874364|                1.0|
+-------------------+------------------+------------------+-------------------+-------------------+-------------------+

----------------
----------------
Average price for each year of ZOOM
Average open price and close price in 2019
+-----------------+-----------------+
|        avg(Open)|       avg(Close)|
+-----------------+-----------------+
|80.39499985769893|80.23938206876262|
+-----------------+-----------------+

Average open price and close price in 2020
+------------------+------------------+
|         avg(Open)|        avg(Close)|
+------------------+------------------+
|251.14446795549514|251.74615088859852|
+------------------+------------------+

----------------
----------------
ZOOM
+-------------------+------+------+-----+-----+---------+---------+------------+---------------+
|               Date|  High|   Low| Open|Close|   Volume|Adj Close|company_name|evolution_price|
+-------------------+------+------+-----+-----+---------+---------+------------+---------------+
|2019-04-18 00:00:00|  66.0|60.321| 65.0| 62.0|2.57647E7|     62.0|        ZOOM|           -3.0|
|2019-04-22 00:00:00|  68.9| 59.94| 61.0| 65.7|9949700.0|     65.7|        ZOOM|       4.699997|
|2019-04-23 00:00:00|74.169| 65.55|66.87| 69.0|6786500.0|     69.0|        ZOOM|      2.1299973|
|2019-04-24 00:00:00|  71.5| 63.16| 71.4| 63.2|4973500.0|     63.2|        ZOOM|      -8.200001|
|2019-04-25 00:00:00| 66.85|  62.6|64.74| 65.0|3863300.0|     65.0|        ZOOM|     0.26000214|
|2019-04-26 00:00:00| 66.99|  63.6|66.12|66.22|1527400.0|    66.22|        ZOOM|    0.099998474|
|2019-04-29 00:00:00|  68.5| 64.75|66.53|68.17|1822300.0|    68.17|        ZOOM|      1.6399994|
|2019-04-30 00:00:00| 72.52| 66.67| 68.4|72.47|4113100.0|    72.47|        ZOOM|      4.0699997|
|2019-05-01 00:00:00| 76.95|70.816|72.72|72.76|3301900.0|    72.76|        ZOOM|    0.040000916|
|2019-05-02 00:00:00| 75.89|69.691|72.75| 75.5|2525300.0|     75.5|        ZOOM|           2.75|
|2019-05-03 00:00:00| 80.25|  75.0| 75.0|79.18|2590300.0|    79.18|        ZOOM|      4.1800003|
|2019-05-06 00:00:00| 80.79|  74.5|75.01|78.24|2051800.0|    78.24|        ZOOM|      3.2299957|
|2019-05-07 00:00:00| 78.05| 73.25|77.85|73.33|1975200.0|    73.33|        ZOOM|     -4.5199966|
|2019-05-08 00:00:00|  78.5| 74.03|74.61|77.68|2265500.0|    77.68|        ZOOM|      3.0699997|
|2019-05-09 00:00:00| 76.99|  74.0|76.85|75.21|1348200.0|    75.21|        ZOOM|     -1.6399994|
|2019-05-10 00:00:00| 79.74| 74.77|75.79|79.63|1555100.0|    79.63|        ZOOM|      3.8399963|
|2019-05-13 00:00:00| 77.39|  70.6|77.39|72.54|2873200.0|    72.54|        ZOOM|     -4.8499985|
|2019-05-14 00:00:00|76.885| 73.11|74.12|73.14|1950400.0|    73.14|        ZOOM|    -0.98000336|
|2019-05-15 00:00:00|  80.0| 72.21| 73.4|79.76|2426500.0|    79.76|        ZOOM|      6.3600006|
|2019-05-16 00:00:00| 87.55| 79.25|80.12| 83.4|4580700.0|     83.4|        ZOOM|      3.2799988|
+-------------------+------+------+-----+-----+---------+---------+------------+---------------+
only showing top 20 rows

----------------
----------------
Average daily return in 2019
+--------------------+
| avg((Close - Open))|
+--------------------+
|-0.15561778893631495|
+--------------------+

Average daily return in 2020
+-------------------+
|avg((Close - Open))|
+-------------------+
| 0.6016829331033732|
+-------------------+

----------------
=============================
=============================
