Analysis about Facebook
Some informations about the CSV file
root
 |-- Date: timestamp (nullable = true)
 |-- High: float (nullable = true)
 |-- Low: float (nullable = true)
 |-- Open: float (nullable = true)
 |-- Close: float (nullable = true)
 |-- Volume: float (nullable = true)
 |-- Adj Close: float (nullable = true)
 |-- company_name: string (nullable = true)

+-------------------+------+------+------+------+---------+---------+------------+
|               Date|  High|   Low|  Open| Close|   Volume|Adj Close|company_name|
+-------------------+------+------+------+------+---------+---------+------------+
|2017-01-03 00:00:00|117.84|115.51|116.03|116.86|2.06639E7|   116.86|    FACEBOOK|
|2017-01-04 00:00:00|119.66|117.29|117.55|118.69|1.96309E7|   118.69|    FACEBOOK|
|2017-01-05 00:00:00|120.95|118.32|118.86|120.67|1.94922E7|   120.67|    FACEBOOK|
|2017-01-06 00:00:00|123.88|120.03|120.98|123.41|2.85453E7|   123.41|    FACEBOOK|
|2017-01-09 00:00:00|125.43|123.04|123.55| 124.9|2.28804E7|    124.9|    FACEBOOK|
|2017-01-10 00:00:00| 125.5|124.28|124.82|124.35|1.73246E7|   124.35|    FACEBOOK|
|2017-01-11 00:00:00|126.12|124.06|124.35|126.09|1.83565E7|   126.09|    FACEBOOK|
|2017-01-12 00:00:00|126.73| 124.8|125.61|126.62|1.86539E7|   126.62|    FACEBOOK|
|2017-01-13 00:00:00|129.27|127.37|127.49|128.34|2.48843E7|   128.34|    FACEBOOK|
|2017-01-17 00:00:00|128.34| 127.4|128.04|127.87|1.52945E7|   127.87|    FACEBOOK|
|2017-01-18 00:00:00|128.43|126.84|128.41|127.92|1.31459E7|   127.92|    FACEBOOK|
|2017-01-19 00:00:00|128.35|127.45|128.23|127.55|1.21955E7|   127.55|    FACEBOOK|
|2017-01-20 00:00:00|128.48|126.78| 128.1|127.04|1.90972E7|   127.04|    FACEBOOK|
|2017-01-23 00:00:00|129.25|126.95|127.31|128.93|1.65936E7|   128.93|    FACEBOOK|
|2017-01-24 00:00:00| 129.9|128.38|129.38|129.37|1.51627E7|   129.37|    FACEBOOK|
|2017-01-25 00:00:00|131.74|129.77| 130.0|131.48|1.87313E7|   131.48|    FACEBOOK|
|2017-01-26 00:00:00|133.14|131.44|131.63|132.78|2.00201E7|   132.78|    FACEBOOK|
|2017-01-27 00:00:00|132.95|131.08|132.68|132.18|1.95395E7|   132.18|    FACEBOOK|
|2017-01-30 00:00:00|131.58| 129.6|131.58|130.98|1.89561E7|   130.98|    FACEBOOK|
|2017-01-31 00:00:00|130.66|129.52|130.17|130.32|1.97905E7|   130.32|    FACEBOOK|
|2017-02-01 00:00:00|133.49|130.68|132.25|133.23|5.01398E7|   133.23|    FACEBOOK|
|2017-02-02 00:00:00|135.49| 130.4|133.22|130.84|5.43664E7|   130.84|    FACEBOOK|
|2017-02-03 00:00:00|132.85|130.76|131.24|130.98|2.48049E7|   130.98|    FACEBOOK|
|2017-02-06 00:00:00|132.06| 130.3|130.98|132.06|1.70585E7|   132.06|    FACEBOOK|
|2017-02-07 00:00:00| 133.0|131.66|132.24|131.84|1.45964E7|   131.84|    FACEBOOK|
|2017-02-08 00:00:00|134.44|132.44| 132.6| 134.2|2.23906E7|    134.2|    FACEBOOK|
|2017-02-09 00:00:00| 134.5|133.31|134.49|134.14|1.64706E7|   134.14|    FACEBOOK|
|2017-02-10 00:00:00|134.94|133.68| 134.1|134.19|1.50619E7|   134.19|    FACEBOOK|
|2017-02-13 00:00:00| 134.7| 133.7| 134.7|134.05|1.35262E7|   134.05|    FACEBOOK|
|2017-02-14 00:00:00|134.23|132.55| 134.1|133.85|1.43649E7|   133.85|    FACEBOOK|
|2017-02-15 00:00:00| 133.7|132.66|133.45|133.44|1.32265E7|   133.44|    FACEBOOK|
|2017-02-16 00:00:00|133.87|133.02|133.07|133.84|1.28311E7|   133.84|    FACEBOOK|
|2017-02-17 00:00:00|134.09|133.17| 133.5|133.53|1.22765E7|   133.53|    FACEBOOK|
|2017-02-21 00:00:00|133.91| 132.9| 133.5|133.72|1.47591E7|   133.72|    FACEBOOK|
|2017-02-22 00:00:00|136.79|133.46| 133.6|136.12|2.73601E7|   136.12|    FACEBOOK|
|2017-02-23 00:00:00|136.12|134.33|135.89|135.36|1.84225E7|   135.36|    FACEBOOK|
|2017-02-24 00:00:00|135.62|134.16|134.16|135.44|1.26257E7|   135.44|    FACEBOOK|
|2017-02-27 00:00:00|137.18|135.02|135.26|136.41|1.43067E7|   136.41|    FACEBOOK|
|2017-02-28 00:00:00|136.81|134.75|136.79|135.54|1.61121E7|   135.54|    FACEBOOK|
|2017-03-01 00:00:00|137.48| 136.3|136.47|137.42| 1.6257E7|   137.42|    FACEBOOK|
+-------------------+------+------+------+------+---------+---------+------------+
only showing top 40 rows

Number of rows = 987
----------------
For FACEBOOK, it's a day period
----------------
----------------
Some statistics about our file :
Stats for : High
+-----------------+---------+---------+------------------+
|        avg(High)|min(High)|max(High)| stddev_samp(High)|
+-----------------+---------+---------+------------------+
|186.3984500224105|   117.84|   304.67|37.254783636139116|
+-----------------+---------+---------+------------------+

Stats for : Low
+-----------------+--------+--------+----------------+
|         avg(Low)|min(Low)|max(Low)|stddev_samp(Low)|
+-----------------+--------+--------+----------------+
|182.0770063931698|  115.51|  293.05|35.9610795836342|
+-----------------+--------+--------+----------------+

Stats for : Open
+------------------+---------+---------+-----------------+
|         avg(Open)|min(Open)|max(Open)|stddev_samp(Open)|
+------------------+---------+---------+-----------------+
|184.23939196461964|   116.03|   300.16|36.62328370702391|
+------------------+---------+---------+-----------------+

Stats for : Close
+------------------+----------+----------+------------------+
|        avg(Close)|min(Close)|max(Close)|stddev_samp(Close)|
+------------------+----------+----------+------------------+
|184.34894618968713|    116.86|    303.91| 36.62017415511838|
+------------------+----------+----------+------------------+

Stats for : Volume
+-------------------+-----------+------------+--------------------+
|        avg(Volume)|min(Volume)| max(Volume)| stddev_samp(Volume)|
+-------------------+-----------+------------+--------------------+
|2.085238712259372E7|  4113594.0|1.69803696E8|1.3239300680445226E7|
+-------------------+-----------+------------+--------------------+

Stats for : Adj Close
+------------------+--------------+--------------+----------------------+
|    avg(Adj Close)|min(Adj Close)|max(Adj Close)|stddev_samp(Adj Close)|
+------------------+--------------+--------------+----------------------+
|184.34894618968713|        116.86|        303.91|     36.62017415511838|
+------------------+--------------+--------------+----------------------+

----------------
----------------
Checking missing values :
+----+----+---+----+-----+------+---------+------------+
|Date|High|Low|Open|Close|Volume|Adj Close|company_name|
+----+----+---+----+-----+------+---------+------------+
|   0|   0|  0|   0|    0|     0|        0|           0|
+----+----+---+----+-----+------+---------+------------+

----------------
----------------
Correlation Matrix
['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close']
+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|                High|                 Low|                Open|               Close|              Volume|           Adj Close|
+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|                 1.0|  0.9976397623503687|  0.9984282693795293|  0.9982919385672697|-0.00189787826773...|  0.9982919385672697|
|  0.9976397623503687|                 1.0|  0.9981880200491384|   0.998416922798638|-0.04461639446932298|   0.998416922798638|
|  0.9984282693795293|  0.9981880200491384|                 1.0|  0.9966895307063346|-0.02146639426454...|  0.9966895307063346|
|  0.9982919385672697|   0.998416922798638|  0.9966895307063346|                 1.0|-0.02353989719630153|                 1.0|
|-0.00189787826773...|-0.04461639446932298|-0.02146639426454...|-0.02353989719630153|                 1.0|-0.02353989719630153|
|  0.9982919385672697|   0.998416922798638|  0.9966895307063346|                 1.0|-0.02353989719630153|                 1.0|
+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+

----------------
----------------
Average price for each year of FACEBOOK
Average open price and close price in 2017
+-----------------+------------------+
|        avg(Open)|        avg(Close)|
+-----------------+------------------+
|156.4810755756272|156.57617537053932|
+-----------------+------------------+

Average open price and close price in 2018
+-----------------+-----------------+
|        avg(Open)|       avg(Close)|
+-----------------+-----------------+
|171.4729481427318|171.5109556889629|
+-----------------+-----------------+

Average open price and close price in 2019
+------------------+-----------------+
|         avg(Open)|       avg(Close)|
+------------------+-----------------+
|181.56654727269733|181.6374996124752|
+------------------+-----------------+

Average open price and close price in 2020
+------------------+-----------------+
|         avg(Open)|       avg(Close)|
+------------------+-----------------+
|230.78562233069425|231.0295712057613|
+------------------+-----------------+

----------------
----------------
FACEBOOK
+-------------------+------+------+------+------+---------+---------+------------+---------------+
|               Date|  High|   Low|  Open| Close|   Volume|Adj Close|company_name|evolution_price|
+-------------------+------+------+------+------+---------+---------+------------+---------------+
|2017-01-03 00:00:00|117.84|115.51|116.03|116.86|2.06639E7|   116.86|    FACEBOOK|     0.83000183|
|2017-01-04 00:00:00|119.66|117.29|117.55|118.69|1.96309E7|   118.69|    FACEBOOK|      1.1399994|
|2017-01-05 00:00:00|120.95|118.32|118.86|120.67|1.94922E7|   120.67|    FACEBOOK|      1.8099976|
|2017-01-06 00:00:00|123.88|120.03|120.98|123.41|2.85453E7|   123.41|    FACEBOOK|      2.4300003|
|2017-01-09 00:00:00|125.43|123.04|123.55| 124.9|2.28804E7|    124.9|    FACEBOOK|      1.3499985|
|2017-01-10 00:00:00| 125.5|124.28|124.82|124.35|1.73246E7|   124.35|    FACEBOOK|    -0.47000122|
|2017-01-11 00:00:00|126.12|124.06|124.35|126.09|1.83565E7|   126.09|    FACEBOOK|      1.7399979|
|2017-01-12 00:00:00|126.73| 124.8|125.61|126.62|1.86539E7|   126.62|    FACEBOOK|      1.0100021|
|2017-01-13 00:00:00|129.27|127.37|127.49|128.34|2.48843E7|   128.34|    FACEBOOK|      0.8499985|
|2017-01-17 00:00:00|128.34| 127.4|128.04|127.87|1.52945E7|   127.87|    FACEBOOK|    -0.16999054|
|2017-01-18 00:00:00|128.43|126.84|128.41|127.92|1.31459E7|   127.92|    FACEBOOK|     -0.4900055|
|2017-01-19 00:00:00|128.35|127.45|128.23|127.55|1.21955E7|   127.55|    FACEBOOK|     -0.6799927|
|2017-01-20 00:00:00|128.48|126.78| 128.1|127.04|1.90972E7|   127.04|    FACEBOOK|     -1.0600052|
|2017-01-23 00:00:00|129.25|126.95|127.31|128.93|1.65936E7|   128.93|    FACEBOOK|      1.6199951|
|2017-01-24 00:00:00| 129.9|128.38|129.38|129.37|1.51627E7|   129.37|    FACEBOOK|   -0.010009766|
|2017-01-25 00:00:00|131.74|129.77| 130.0|131.48|1.87313E7|   131.48|    FACEBOOK|      1.4799957|
|2017-01-26 00:00:00|133.14|131.44|131.63|132.78|2.00201E7|   132.78|    FACEBOOK|      1.1499939|
|2017-01-27 00:00:00|132.95|131.08|132.68|132.18|1.95395E7|   132.18|    FACEBOOK|           -0.5|
|2017-01-30 00:00:00|131.58| 129.6|131.58|130.98|1.89561E7|   130.98|    FACEBOOK|     -0.6000061|
|2017-01-31 00:00:00|130.66|129.52|130.17|130.32|1.97905E7|   130.32|    FACEBOOK|     0.15000916|
+-------------------+------+------+------+------+---------+---------+------------+---------------+
only showing top 20 rows

----------------
----------------
Average daily return in 2017
+-------------------+
|avg((Close - Open))|
+-------------------+
|0.09509979491214827|
+-------------------+

Average daily return in 2018
+-------------------+
|avg((Close - Open))|
+-------------------+
|0.03800754623109126|
+-------------------+

Average daily return in 2019
+-------------------+
|avg((Close - Open))|
+-------------------+
|0.07095233977787078|
+-------------------+

Average daily return in 2020
+-------------------+
|avg((Close - Open))|
+-------------------+
| 0.2439488750670601|
+-------------------+

----------------
=============================
=============================
