Analysis about Google
Some informations about the CSV file
root
 |-- Date: timestamp (nullable = true)
 |-- High: float (nullable = true)
 |-- Low: float (nullable = true)
 |-- Open: float (nullable = true)
 |-- Close: float (nullable = true)
 |-- Volume: float (nullable = true)
 |-- Adj Close: float (nullable = true)
 |-- company_name: string (nullable = true)

+-------------------+-------+-------+------+-------+---------+---------+------------+
|               Date|   High|    Low|  Open|  Close|   Volume|Adj Close|company_name|
+-------------------+-------+-------+------+-------+---------+---------+------------+
|2017-01-03 00:00:00| 789.63|  775.8|778.81| 786.14|1657300.0|   786.14|      GOOGLE|
|2017-01-04 00:00:00| 791.34| 783.16|788.36|  786.9|1073000.0|    786.9|      GOOGLE|
|2017-01-05 00:00:00| 794.48| 785.02|786.08| 794.02|1335200.0|   794.02|      GOOGLE|
|2017-01-06 00:00:00|  807.9|792.204|795.26| 806.15|1640200.0|   806.15|      GOOGLE|
|2017-01-09 00:00:00|809.966| 802.83| 806.4| 806.65|1274600.0|   806.65|      GOOGLE|
|2017-01-10 00:00:00| 809.13| 803.51|807.86| 804.79|1176800.0|   804.79|      GOOGLE|
|2017-01-11 00:00:00| 808.15| 801.37| 805.0| 807.91|1065900.0|   807.91|      GOOGLE|
|2017-01-12 00:00:00| 807.39| 799.17|807.14| 806.36|1353100.0|   806.36|      GOOGLE|
|2017-01-13 00:00:00|811.224| 806.69|807.48| 807.88|1099200.0|   807.88|      GOOGLE|
|2017-01-17 00:00:00| 807.14| 800.37|807.08| 804.61|1362100.0|   804.61|      GOOGLE|
|2017-01-18 00:00:00|806.205| 800.99|805.81| 806.07|1294400.0|   806.07|      GOOGLE|
|2017-01-19 00:00:00| 809.48|  801.8|805.12|802.175| 919300.0|  802.175|      GOOGLE|
|2017-01-20 00:00:00| 806.91| 801.69|806.91| 805.02|1670000.0|   805.02|      GOOGLE|
|2017-01-23 00:00:00| 820.87| 803.74|807.25| 819.31|1963600.0|   819.31|      GOOGLE|
|2017-01-24 00:00:00|  825.9|817.821| 822.3| 823.87|1474000.0|   823.87|      GOOGLE|
|2017-01-25 00:00:00| 835.77| 825.06|829.62| 835.67|1494500.0|   835.67|      GOOGLE|
|2017-01-26 00:00:00|  838.0| 827.01|837.81| 832.15|2973900.0|   832.15|      GOOGLE|
|2017-01-27 00:00:00| 841.95| 820.44|834.71| 823.31|2965800.0|   823.31|      GOOGLE|
|2017-01-30 00:00:00| 815.84|  799.8|814.66| 802.32|3246600.0|   802.32|      GOOGLE|
|2017-01-31 00:00:00| 801.25| 790.52|796.86| 796.79|2160600.0|   796.79|      GOOGLE|
|2017-02-01 00:00:00| 801.19| 791.19|799.68|795.695|2029700.0|  795.695|      GOOGLE|
|2017-02-02 00:00:00|  802.7|  792.0| 793.8| 798.53|1532100.0|   798.53|      GOOGLE|
|2017-02-03 00:00:00|  806.0| 800.37|802.99| 801.49|1463400.0|   801.49|      GOOGLE|
|2017-02-06 00:00:00| 801.67| 795.25| 799.7| 801.34|1184500.0|   801.34|      GOOGLE|
|2017-02-07 00:00:00|  810.5| 801.78|803.99| 806.97|1241200.0|   806.97|      GOOGLE|
|2017-02-08 00:00:00| 811.84| 803.19| 807.0| 808.38|1155300.0|   808.38|      GOOGLE|
|2017-02-09 00:00:00| 810.66| 804.54|809.51| 809.56| 989700.0|   809.56|      GOOGLE|
|2017-02-10 00:00:00| 815.25| 809.78| 811.7| 813.67|1135000.0|   813.67|      GOOGLE|
|2017-02-13 00:00:00|820.959| 815.49| 816.0| 819.24|1213300.0|   819.24|      GOOGLE|
|2017-02-14 00:00:00|  823.0|  816.0| 819.0| 820.45|1054700.0|   820.45|      GOOGLE|
|2017-02-15 00:00:00|  823.0| 818.47|819.36| 818.98|1313600.0|   818.98|      GOOGLE|
|2017-02-16 00:00:00|  824.4| 818.98|819.93| 824.16|1287600.0|   824.16|      GOOGLE|
|2017-02-17 00:00:00| 828.07|821.655|823.02| 828.07|1611000.0|   828.07|      GOOGLE|
|2017-02-21 00:00:00| 833.45| 828.35|828.66| 831.66|1262300.0|   831.66|      GOOGLE|
|2017-02-22 00:00:00| 833.25| 828.64|828.66| 830.76| 982900.0|   830.76|      GOOGLE|
|2017-02-23 00:00:00| 832.46| 822.88|830.12| 831.33|1472800.0|   831.33|      GOOGLE|
|2017-02-24 00:00:00|  829.0|  824.2|827.73| 828.64|1392200.0|   828.64|      GOOGLE|
|2017-02-27 00:00:00|  830.5|  824.0|824.55| 829.28|1101500.0|   829.28|      GOOGLE|
|2017-02-28 00:00:00| 828.54|  820.2|825.61| 823.21|2260800.0|   823.21|      GOOGLE|
|2017-03-01 00:00:00|836.255| 827.26|828.85| 835.24|1496500.0|   835.24|      GOOGLE|
+-------------------+-------+-------+------+-------+---------+---------+------------+
only showing top 40 rows

Number of rows = 987
----------------
For GOOGLE, it's a day period
----------------
----------------
Some statistics about our file :
Stats for : High
+------------------+---------+---------+------------------+
|         avg(High)|min(High)|max(High)| stddev_samp(High)|
+------------------+---------+---------+------------------+
|1175.6790605137292|   789.63|  1824.83|218.82356321102907|
+------------------+---------+---------+------------------+

Stats for : Low
+------------------+--------+---------+------------------+
|          avg(Low)|min(Low)| max(Low)|  stddev_samp(Low)|
+------------------+--------+---------+------------------+
|1152.9178970166856|   775.8|1789.4725|212.22071735428278|
+------------------+--------+---------+------------------+

Stats for : Open
+------------------+---------+---------+-----------------+
|         avg(Open)|min(Open)|max(Open)|stddev_samp(Open)|
+------------------+---------+---------+-----------------+
|1163.8854444324065|   778.81|   1798.1|214.9777918799036|
+------------------+---------+---------+-----------------+

Stats for : Close
+------------------+----------+----------+------------------+
|        avg(Close)|min(Close)|max(Close)|stddev_samp(Close)|
+------------------+----------+----------+------------------+
|1164.8144006854736|    786.14|   1807.12|215.44599608390592|
+------------------+----------+----------+------------------+

Stats for : Volume
+------------------+-----------+-----------+-------------------+
|       avg(Volume)|min(Volume)|max(Volume)|stddev_samp(Volume)|
+------------------+-----------+-----------+-------------------+
|1634631.7335359675|   285821.0|  6207000.0|  716425.6760312195|
+------------------+-----------+-----------+-------------------+

Stats for : Adj Close
+------------------+--------------+--------------+----------------------+
|    avg(Adj Close)|min(Adj Close)|max(Adj Close)|stddev_samp(Adj Close)|
+------------------+--------------+--------------+----------------------+
|1164.8144006854736|        786.14|       1807.12|    215.44599608390592|
+------------------+--------------+--------------+----------------------+

----------------
----------------
Checking missing values :
+----+----+---+----+-----+------+---------+------------+
|Date|High|Low|Open|Close|Volume|Adj Close|company_name|
+----+----+---+----+-----+------+---------+------------+
|   0|   0|  0|   0|    0|     0|        0|           0|
+----+----+---+----+-----+------+---------+------------+

----------------
----------------
Correlation Matrix
['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close']
+-------------------+--------------------+-------------------+--------------------+--------------------+--------------------+
|               High|                 Low|               Open|               Close|              Volume|           Adj Close|
+-------------------+--------------------+-------------------+--------------------+--------------------+--------------------+
|                1.0|  0.9979768472196069| 0.9987660080849272|  0.9985286299461082| 0.07899548792309143|  0.9985286299461082|
| 0.9979768472196069|                 1.0| 0.9983934461752967|  0.9987194704987055|0.036810761352314224|  0.9987194704987055|
| 0.9987660080849272|  0.9983934461752967|                1.0|  0.9971721772064507| 0.06258244266308208|  0.9971721772064507|
| 0.9985286299461082|  0.9987194704987055| 0.9971721772064507|                 1.0|0.055242624021369285|                 1.0|
|0.07899548792309143|0.036810761352314224|0.06258244266308208|0.055242624021369285|                 1.0|0.055242624021369285|
| 0.9985286299461082|  0.9987194704987055| 0.9971721772064507|                 1.0|0.055242624021369285|                 1.0|
+-------------------+--------------------+-------------------+--------------------+--------------------+--------------------+

----------------
----------------
Average price for each year of GOOGLE
Average open price and close price in 2017
+-----------------+-----------------+
|        avg(Open)|       avg(Close)|
+-----------------+-----------------+
|921.1211927193569|921.7808373439834|
+-----------------+-----------------+

Average open price and close price in 2018
+-----------------+-----------------+
|        avg(Open)|       avg(Close)|
+-----------------+-----------------+
|1113.554100735729|1113.225134131443|
+-----------------+-----------------+

Average open price and close price in 2019
+------------------+-----------------+
|         avg(Open)|       avg(Close)|
+------------------+-----------------+
|1187.0098210894873|1188.393057444739|
+------------------+-----------------+

Average open price and close price in 2020
+------------------+------------------+
|         avg(Open)|        avg(Close)|
+------------------+------------------+
|1454.6135625880163|1456.6964127045333|
+------------------+------------------+

----------------
----------------
GOOGLE
+-------------------+-------+-------+------+-------+---------+---------+------------+---------------+
|               Date|   High|    Low|  Open|  Close|   Volume|Adj Close|company_name|evolution_price|
+-------------------+-------+-------+------+-------+---------+---------+------------+---------------+
|2017-01-03 00:00:00| 789.63|  775.8|778.81| 786.14|1657300.0|   786.14|      GOOGLE|       7.330017|
|2017-01-04 00:00:00| 791.34| 783.16|788.36|  786.9|1073000.0|    786.9|      GOOGLE|     -1.4599609|
|2017-01-05 00:00:00| 794.48| 785.02|786.08| 794.02|1335200.0|   794.02|      GOOGLE|      7.9400024|
|2017-01-06 00:00:00|  807.9|792.204|795.26| 806.15|1640200.0|   806.15|      GOOGLE|      10.890015|
|2017-01-09 00:00:00|809.966| 802.83| 806.4| 806.65|1274600.0|   806.65|      GOOGLE|           0.25|
|2017-01-10 00:00:00| 809.13| 803.51|807.86| 804.79|1176800.0|   804.79|      GOOGLE|     -3.0700073|
|2017-01-11 00:00:00| 808.15| 801.37| 805.0| 807.91|1065900.0|   807.91|      GOOGLE|      2.9099731|
|2017-01-12 00:00:00| 807.39| 799.17|807.14| 806.36|1353100.0|   806.36|      GOOGLE|     -0.7800293|
|2017-01-13 00:00:00|811.224| 806.69|807.48| 807.88|1099200.0|   807.88|      GOOGLE|      0.4000244|
|2017-01-17 00:00:00| 807.14| 800.37|807.08| 804.61|1362100.0|   804.61|      GOOGLE|     -2.4700317|
|2017-01-18 00:00:00|806.205| 800.99|805.81| 806.07|1294400.0|   806.07|      GOOGLE|     0.26000977|
|2017-01-19 00:00:00| 809.48|  801.8|805.12|802.175| 919300.0|  802.175|      GOOGLE|     -2.9450073|
|2017-01-20 00:00:00| 806.91| 801.69|806.91| 805.02|1670000.0|   805.02|      GOOGLE|     -1.8899536|
|2017-01-23 00:00:00| 820.87| 803.74|807.25| 819.31|1963600.0|   819.31|      GOOGLE|      12.059998|
|2017-01-24 00:00:00|  825.9|817.821| 822.3| 823.87|1474000.0|   823.87|      GOOGLE|      1.5700073|
|2017-01-25 00:00:00| 835.77| 825.06|829.62| 835.67|1494500.0|   835.67|      GOOGLE|       6.049988|
|2017-01-26 00:00:00|  838.0| 827.01|837.81| 832.15|2973900.0|   832.15|      GOOGLE|      -5.659973|
|2017-01-27 00:00:00| 841.95| 820.44|834.71| 823.31|2965800.0|   823.31|      GOOGLE|     -11.400024|
|2017-01-30 00:00:00| 815.84|  799.8|814.66| 802.32|3246600.0|   802.32|      GOOGLE|     -12.339966|
|2017-01-31 00:00:00| 801.25| 790.52|796.86| 796.79|2160600.0|   796.79|      GOOGLE|   -0.070007324|
+-------------------+-------+-------+------+-------+---------+---------+------------+---------------+
only showing top 20 rows

----------------
----------------
Average daily return in 2017
+-------------------+
|avg((Close - Open))|
+-------------------+
|  0.659644624626494|
+-------------------+

Average daily return in 2018
+--------------------+
| avg((Close - Open))|
+--------------------+
|-0.32896660428598107|
+--------------------+

Average daily return in 2019
+-------------------+
|avg((Close - Open))|
+-------------------+
| 1.3832363552517362|
+-------------------+

Average daily return in 2020
+-------------------+
|avg((Close - Open))|
+-------------------+
| 2.0828501165168993|
+-------------------+

----------------
=============================
=============================
