Analysis about Microsoft
Some informations about the CSV file
root
 |-- Date: timestamp (nullable = true)
 |-- High: float (nullable = true)
 |-- Low: float (nullable = true)
 |-- Open: float (nullable = true)
 |-- Close: float (nullable = true)
 |-- Volume: float (nullable = true)
 |-- Adj Close: float (nullable = true)
 |-- company_name: string (nullable = true)

+-------------------+-----+-----+-----+-----+---------+---------+------------+
|               Date| High|  Low| Open|Close|   Volume|Adj Close|company_name|
+-------------------+-----+-----+-----+-----+---------+---------+------------+
|2017-01-03 00:00:00|62.84|62.13|62.79|62.58|2.06941E7|58.673244|   MICROSOFT|
|2017-01-04 00:00:00|62.75|62.12|62.48| 62.3|  2.134E7|58.410725|   MICROSOFT|
|2017-01-05 00:00:00|62.66|62.03|62.19| 62.3| 2.4876E7|58.410725|   MICROSOFT|
|2017-01-06 00:00:00|63.15|62.04| 62.3|62.84|1.99229E7|58.917015|   MICROSOFT|
|2017-01-09 00:00:00|63.08|62.54|62.76|62.64|2.03827E7|58.729496|   MICROSOFT|
|2017-01-10 00:00:00|63.07|62.28|62.73|62.62| 1.8593E7|58.710747|   MICROSOFT|
|2017-01-11 00:00:00|63.23|62.43|62.61|63.19|2.15173E7| 59.24516|   MICROSOFT|
|2017-01-12 00:00:00| 63.4|61.95|63.06|62.61|2.09682E7| 58.70137|   MICROSOFT|
|2017-01-13 00:00:00|62.87|62.35|62.62| 62.7|1.94223E7|58.785755|   MICROSOFT|
|2017-01-17 00:00:00| 62.7|62.03|62.68|62.53| 2.0664E7| 58.62637|   MICROSOFT|
|2017-01-18 00:00:00| 62.7|62.12|62.67| 62.5|1.96701E7|58.598248|   MICROSOFT|
|2017-01-19 00:00:00|62.98| 62.2|62.24| 62.3|1.84517E7|58.410725|   MICROSOFT|
|2017-01-20 00:00:00|62.82|62.37|62.67|62.74|3.02135E7| 58.82326|   MICROSOFT|
|2017-01-23 00:00:00|63.12|62.57| 62.7|62.96|2.30976E7|59.029526|   MICROSOFT|
|2017-01-24 00:00:00|63.74|62.94| 63.2|63.52|2.46729E7| 59.55457|   MICROSOFT|
|2017-01-25 00:00:00| 64.1|63.45|63.95|63.68|2.36727E7|59.704575|   MICROSOFT|
|2017-01-26 00:00:00|64.54|63.55|64.12|64.27|4.35546E7|60.257736|   MICROSOFT|
|2017-01-27 00:00:00|65.91|64.89|65.39|65.78| 4.4818E7| 61.67348|   MICROSOFT|
|2017-01-30 00:00:00|65.79| 64.8|65.69|65.13|3.16514E7|61.064045|   MICROSOFT|
|2017-01-31 00:00:00|65.15|64.26|64.86|64.65|2.52705E7| 60.61402|   MICROSOFT|
|2017-02-01 00:00:00|64.62|63.47|64.36|63.58|3.96715E7|59.610825|   MICROSOFT|
|2017-02-02 00:00:00|63.41|62.75|63.25|63.17| 4.5827E7|59.226406|   MICROSOFT|
|2017-02-03 00:00:00| 63.7|63.07| 63.5|63.68|3.03018E7|59.704575|   MICROSOFT|
|2017-02-06 00:00:00|63.65|63.14| 63.5|63.64|1.97964E7| 59.66707|   MICROSOFT|
|2017-02-07 00:00:00|63.78|63.23|63.74|63.43|2.02772E7| 59.47018|   MICROSOFT|
|2017-02-08 00:00:00|63.81|63.22|63.57|63.34|1.80964E7|  59.3858|   MICROSOFT|
|2017-02-09 00:00:00|64.44|63.32|63.52|64.06|2.26444E7| 60.06085|   MICROSOFT|
|2017-02-10 00:00:00| 64.3|63.98|64.25| 64.0|1.81707E7|60.004604|   MICROSOFT|
|2017-02-13 00:00:00|64.86|64.13|64.24|64.72|2.29201E7|60.679653|   MICROSOFT|
|2017-02-14 00:00:00|64.72|64.02|64.41|64.57|2.31084E7|60.906044|   MICROSOFT|
|2017-02-15 00:00:00|64.57|64.16| 64.5|64.53|1.70052E7|60.868298|   MICROSOFT|
|2017-02-16 00:00:00|65.24|64.44|64.74|64.52|2.05463E7| 60.85886|   MICROSOFT|
|2017-02-17 00:00:00|64.69| 64.3|64.47|64.62|2.12488E7|60.953197|   MICROSOFT|
|2017-02-21 00:00:00|64.95|64.45|64.61|64.49|2.06559E7| 60.83057|   MICROSOFT|
|2017-02-22 00:00:00|64.39|64.05|64.33|64.36|1.92927E7|60.707947|   MICROSOFT|
|2017-02-23 00:00:00|64.73|64.19|64.42|64.62|2.02731E7|60.953197|   MICROSOFT|
|2017-02-24 00:00:00| 64.8|64.14|64.53|64.62|2.17968E7|60.953197|   MICROSOFT|
|2017-02-27 00:00:00|64.54|64.05|64.54|64.23|1.58715E7| 60.58533|   MICROSOFT|
|2017-02-28 00:00:00| 64.2|63.76|64.08|63.98|2.32398E7|60.349503|   MICROSOFT|
|2017-03-01 00:00:00|64.99|64.02|64.13|64.94|2.69375E7| 61.25505|   MICROSOFT|
+-------------------+-----+-----+-----+-----+---------+---------+------------+
only showing top 40 rows

Number of rows = 987
----------------
For MICROSOFT, it's a day period
----------------
----------------
Some statistics about our file :
Stats for : High
+------------------+---------+---------+-----------------+
|         avg(High)|min(High)|max(High)|stddev_samp(High)|
+------------------+---------+---------+-----------------+
|123.52858665334901|    62.66|   232.86|46.40416482581055|
+------------------+---------+---------+-----------------+

Stats for : Low
+------------------+--------+--------+------------------+
|          avg(Low)|min(Low)|max(Low)|  stddev_samp(Low)|
+------------------+--------+--------+------------------+
|121.02308006634466|   61.95|  227.35|45.038031013567704|
+------------------+--------+--------+------------------+

Stats for : Open
+------------------+---------+---------+-----------------+
|         avg(Open)|min(Open)|max(Open)|stddev_samp(Open)|
+------------------+---------+---------+-----------------+
|122.32611970601957|    62.19|   229.27|45.73307377448832|
+------------------+---------+---------+-----------------+

Stats for : Close
+------------------+----------+----------+------------------+
|        avg(Close)|min(Close)|max(Close)|stddev_samp(Close)|
+------------------+----------+----------+------------------+
|122.34503256924367|      62.3|    231.65| 45.74600811823223|
+------------------+----------+----------+------------------+

Stats for : Volume
+--------------------+-----------+------------+--------------------+
|         avg(Volume)|min(Volume)| max(Volume)| stddev_samp(Volume)|
+--------------------+-----------+------------+--------------------+
|2.9104952561296858E7|  6486678.0|1.11242096E8|1.3627194698470801E7|
+--------------------+-----------+------------+--------------------+

Stats for : Adj Close
+------------------+--------------+--------------+----------------------+
|    avg(Adj Close)|min(Adj Close)|max(Adj Close)|stddev_samp(Adj Close)|
+------------------+--------------+--------------+----------------------+
|119.77032003045203|     58.410725|      231.0451|     46.76978863281237|
+------------------+--------------+--------------+----------------------+

----------------
----------------
Checking missing values :
+----+----+---+----+-----+------+---------+------------+
|Date|High|Low|Open|Close|Volume|Adj Close|company_name|
+----+----+---+----+-----+------+---------+------------+
|   0|   0|  0|   0|    0|     0|        0|           0|
+----+----+---+----+-----+------+---------+------------+

----------------
----------------
Correlation Matrix
['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close']
+-------------------+-------------------+-------------------+------------------+-------------------+-------------------+
|               High|                Low|               Open|             Close|             Volume|          Adj Close|
+-------------------+-------------------+-------------------+------------------+-------------------+-------------------+
|                1.0| 0.9992175051106356| 0.9995692486327901|0.9994440659969379|0.26261178613515623| 0.9994703942249065|
| 0.9992175051106356|                1.0| 0.9995071559323087|0.9995312761326908|0.23309820887273808| 0.9994971515810658|
| 0.9995692486327901| 0.9995071559323087|                1.0|0.9990912035194156|0.24904374571357696| 0.9990930388605267|
| 0.9994440659969379| 0.9995312761326908| 0.9990912035194156|               1.0|  0.245679795083048| 0.9999763206908728|
|0.26261178613515623|0.23309820887273808|0.24904374571357696| 0.245679795083048|                1.0|0.24681487349470688|
| 0.9994703942249065| 0.9994971515810658| 0.9990930388605267|0.9999763206908728|0.24681487349470688|                1.0|
+-------------------+-------------------+-------------------+------------------+-------------------+-------------------+

----------------
----------------
Average price for each year of MICROSOFT
Average open price and close price in 2017
+-----------------+-----------------+
|        avg(Open)|       avg(Close)|
+-----------------+-----------------+
|71.95430287516925|71.98402421502954|
+-----------------+-----------------+

Average open price and close price in 2018
+------------------+------------------+
|         avg(Open)|        avg(Close)|
+------------------+------------------+
|101.12235092831799|101.03398411967365|
+------------------+------------------+

Average open price and close price in 2019
+------------------+------------------+
|         avg(Open)|        avg(Close)|
+------------------+------------------+
|130.33904787093874|130.38202400813026|
+------------------+------------------+

Average open price and close price in 2020
+------------------+-----------------+
|         avg(Open)|       avg(Close)|
+------------------+-----------------+
|190.76480678836674|190.8616180419922|
+------------------+-----------------+

----------------
----------------
MICROSOFT
+-------------------+-----+-----+-----+-----+---------+---------+------------+---------------+
|               Date| High|  Low| Open|Close|   Volume|Adj Close|company_name|evolution_price|
+-------------------+-----+-----+-----+-----+---------+---------+------------+---------------+
|2017-01-03 00:00:00|62.84|62.13|62.79|62.58|2.06941E7|58.673244|   MICROSOFT|    -0.20999908|
|2017-01-04 00:00:00|62.75|62.12|62.48| 62.3|  2.134E7|58.410725|   MICROSOFT|     -0.1800003|
|2017-01-05 00:00:00|62.66|62.03|62.19| 62.3| 2.4876E7|58.410725|   MICROSOFT|     0.11000061|
|2017-01-06 00:00:00|63.15|62.04| 62.3|62.84|1.99229E7|58.917015|   MICROSOFT|      0.5400009|
|2017-01-09 00:00:00|63.08|62.54|62.76|62.64|2.03827E7|58.729496|   MICROSOFT|    -0.11999893|
|2017-01-10 00:00:00|63.07|62.28|62.73|62.62| 1.8593E7|58.710747|   MICROSOFT|    -0.11000061|
|2017-01-11 00:00:00|63.23|62.43|62.61|63.19|2.15173E7| 59.24516|   MICROSOFT|       0.579998|
|2017-01-12 00:00:00| 63.4|61.95|63.06|62.61|2.09682E7| 58.70137|   MICROSOFT|    -0.45000076|
|2017-01-13 00:00:00|62.87|62.35|62.62| 62.7|1.94223E7|58.785755|   MICROSOFT|     0.08000183|
|2017-01-17 00:00:00| 62.7|62.03|62.68|62.53| 2.0664E7| 58.62637|   MICROSOFT|    -0.15000153|
|2017-01-18 00:00:00| 62.7|62.12|62.67| 62.5|1.96701E7|58.598248|   MICROSOFT|    -0.16999817|
|2017-01-19 00:00:00|62.98| 62.2|62.24| 62.3|1.84517E7|58.410725|   MICROSOFT|     0.05999756|
|2017-01-20 00:00:00|62.82|62.37|62.67|62.74|3.02135E7| 58.82326|   MICROSOFT|     0.07000351|
|2017-01-23 00:00:00|63.12|62.57| 62.7|62.96|2.30976E7|59.029526|   MICROSOFT|     0.25999832|
|2017-01-24 00:00:00|63.74|62.94| 63.2|63.52|2.46729E7| 59.55457|   MICROSOFT|      0.3199997|
|2017-01-25 00:00:00| 64.1|63.45|63.95|63.68|2.36727E7|59.704575|   MICROSOFT|    -0.27000046|
|2017-01-26 00:00:00|64.54|63.55|64.12|64.27|4.35546E7|60.257736|   MICROSOFT|      0.1499939|
|2017-01-27 00:00:00|65.91|64.89|65.39|65.78| 4.4818E7| 61.67348|   MICROSOFT|      0.3899994|
|2017-01-30 00:00:00|65.79| 64.8|65.69|65.13|3.16514E7|61.064045|   MICROSOFT|     -0.5600052|
|2017-01-31 00:00:00|65.15|64.26|64.86|64.65|2.52705E7| 60.61402|   MICROSOFT|    -0.20999908|
+-------------------+-----+-----+-----+-----+---------+---------+------------+---------------+
only showing top 20 rows

----------------
----------------
Average daily return in 2017
+--------------------+
| avg((Close - Open))|
+--------------------+
|0.029721339860285422|
+--------------------+

Average daily return in 2018
+--------------------+
| avg((Close - Open))|
+--------------------+
|-0.08836680864432893|
+--------------------+

Average daily return in 2019
+--------------------+
| avg((Close - Open))|
+--------------------+
|0.042976137191530255|
+--------------------+

Average daily return in 2020
+-------------------+
|avg((Close - Open))|
+-------------------+
| 0.0968112536254359|
+-------------------+

----------------
=============================
=============================
