Analysis about Amazon
Some informations about the CSV file
root
 |-- Date: timestamp (nullable = true)
 |-- High: float (nullable = true)
 |-- Low: float (nullable = true)
 |-- Open: float (nullable = true)
 |-- Close: float (nullable = true)
 |-- Volume: float (nullable = true)
 |-- Adj Close: float (nullable = true)
 |-- company_name: string (nullable = true)

+-------------------+------+------+------+------+---------+---------+------------+
|               Date|  High|   Low|  Open| Close|   Volume|Adj Close|company_name|
+-------------------+------+------+------+------+---------+---------+------------+
|2017-01-03 00:00:00|758.76| 747.7|757.92|753.67|3521100.0|   753.67|      AMAZON|
|2017-01-04 00:00:00|759.68| 754.2|758.39|757.18|2510500.0|   757.18|      AMAZON|
|2017-01-05 00:00:00| 782.4|760.26|761.55|780.45|5830100.0|   780.45|      AMAZON|
|2017-01-06 00:00:00|799.44|778.48|782.36|795.99|5986200.0|   795.99|      AMAZON|
|2017-01-09 00:00:00|801.77|791.77| 798.0|796.92|3446100.0|   796.92|      AMAZON|
|2017-01-10 00:00:00| 798.0|789.54| 796.6| 795.9|2558400.0|    795.9|      AMAZON|
|2017-01-11 00:00:00| 799.5|789.51|793.66|799.02|2992800.0|   799.02|      AMAZON|
|2017-01-12 00:00:00|814.13| 799.5|800.31|813.64|4873900.0|   813.64|      AMAZON|
|2017-01-13 00:00:00|821.65| 811.4|814.32|817.14|3791900.0|   817.14|      AMAZON|
|2017-01-17 00:00:00| 816.0|803.44| 815.7|809.72|3670500.0|   809.72|      AMAZON|
|2017-01-18 00:00:00|811.73|804.27| 809.5|807.48|2354200.0|   807.48|      AMAZON|
|2017-01-19 00:00:00|813.51|807.32| 810.0|809.04|2540800.0|   809.04|      AMAZON|
|2017-01-20 00:00:00|816.02|806.26|815.28|808.33|3376200.0|   808.33|      AMAZON|
|2017-01-23 00:00:00| 818.5|805.08| 806.8|817.88|2797500.0|   817.88|      AMAZON|
|2017-01-24 00:00:00|823.99| 814.5| 822.0|822.44|2971700.0|   822.44|      AMAZON|
|2017-01-25 00:00:00|837.42|825.29|825.79|836.52|3922600.0|   836.52|      AMAZON|
|2017-01-26 00:00:00|843.84| 833.0|835.53|839.15|3586300.0|   839.15|      AMAZON|
|2017-01-27 00:00:00| 839.7|829.44| 839.0|835.77|2998700.0|   835.77|      AMAZON|
|2017-01-30 00:00:00| 833.5|816.38| 833.0|830.38|3747300.0|   830.38|      AMAZON|
|2017-01-31 00:00:00|826.99|819.56|823.75|823.48|3137200.0|   823.48|      AMAZON|
|2017-02-01 00:00:00|833.78|824.94|829.21|832.35|3850200.0|   832.35|      AMAZON|
|2017-02-02 00:00:00|842.49|828.26|836.59|839.95|7350500.0|   839.95|      AMAZON|
|2017-02-03 00:00:00| 818.3| 804.0|806.72| 810.2|1.08688E7|    810.2|      AMAZON|
|2017-02-06 00:00:00|810.72| 803.0| 809.8|807.64|3897300.0|   807.64|      AMAZON|
|2017-02-07 00:00:00|816.16| 807.5|809.31| 812.5|3466100.0|    812.5|      AMAZON|
|2017-02-08 00:00:00|821.48| 812.5|812.69|819.71|2858000.0|   819.71|      AMAZON|
|2017-02-09 00:00:00| 825.0|819.71| 821.6|821.36|2484900.0|   821.36|      AMAZON|
|2017-02-10 00:00:00| 828.0|822.85|823.82|827.46|2429600.0|   827.46|      AMAZON|
|2017-02-13 00:00:00| 843.0|828.55|831.62|836.53|4172600.0|   836.53|      AMAZON|
|2017-02-14 00:00:00|838.31|831.45| 837.0|836.39|2792400.0|   836.39|      AMAZON|
|2017-02-15 00:00:00|842.81|832.82| 834.0| 842.7|2968900.0|    842.7|      AMAZON|
|2017-02-16 00:00:00| 845.0|839.38|841.84|844.14|2714700.0|   844.14|      AMAZON|
|2017-02-17 00:00:00|847.27|840.73| 842.0|845.07|3112300.0|   845.07|      AMAZON|
|2017-02-21 00:00:00|857.98|847.25|848.84|856.44|3507700.0|   856.44|      AMAZON|
|2017-02-22 00:00:00|858.43|852.18|856.95|855.61|2617000.0|   855.61|      AMAZON|
|2017-02-23 00:00:00|860.86| 848.0|857.57|852.19|3462000.0|   852.19|      AMAZON|
|2017-02-24 00:00:00|845.81|837.75|844.69|845.24|3688000.0|   845.24|      AMAZON|
|2017-02-27 00:00:00| 852.5|839.67|842.38|848.64|2713600.0|   848.64|      AMAZON|
|2017-02-28 00:00:00|854.09|842.05|851.45|845.04|2793700.0|   845.04|      AMAZON|
|2017-03-01 00:00:00|854.83|849.01|853.05|853.08|2760100.0|   853.08|      AMAZON|
+-------------------+------+------+------+------+---------+---------+------------+
only showing top 40 rows

Number of rows = 987
----------------
For AMAZON, it's a day period
----------------
----------------
Some statistics about our file :
Stats for : High
+------------------+---------+---------+-----------------+
|         avg(High)|min(High)|max(High)|stddev_samp(High)|
+------------------+---------+---------+-----------------+
|1762.0071216958152|   758.76|  3552.25| 667.238531575268|
+------------------+---------+---------+-----------------+

Stats for : Low
+------------------+--------+--------+----------------+
|          avg(Low)|min(Low)|max(Low)|stddev_samp(Low)|
+------------------+--------+--------+----------------+
|1722.1011452099956|   747.7| 3486.69|644.798809338276|
+------------------+--------+--------+----------------+

Stats for : Open
+-----------------+---------+---------+-----------------+
|        avg(Open)|min(Open)|max(Open)|stddev_samp(Open)|
+-----------------+---------+---------+-----------------+
|1743.433881363487|   757.92|   3547.0|657.1153070927141|
+-----------------+---------+---------+-----------------+

Stats for : Close
+------------------+----------+----------+------------------+
|        avg(Close)|min(Close)|max(Close)|stddev_samp(Close)|
+------------------+----------+----------+------------------+
|1742.9566644206718|    753.67|   3531.45| 655.9576061129327|
+------------------+----------+----------+------------------+

Stats for : Volume
+----------------+-----------+-----------+-------------------+
|     avg(Volume)|min(Volume)|max(Volume)|stddev_samp(Volume)|
+----------------+-----------+-----------+-------------------+
|4509728.05775076|   881300.0|   1.6565E7| 2179817.6286312877|
+----------------+-----------+-----------+-------------------+

Stats for : Adj Close
+------------------+--------------+--------------+----------------------+
|    avg(Adj Close)|min(Adj Close)|max(Adj Close)|stddev_samp(Adj Close)|
+------------------+--------------+--------------+----------------------+
|1742.9566644206718|        753.67|       3531.45|     655.9576061129327|
+------------------+--------------+--------------+----------------------+

----------------
----------------
Checking missing values :
+----+----+---+----+-----+------+---------+------------+
|Date|High|Low|Open|Close|Volume|Adj Close|company_name|
+----+----+---+----+-----+------+---------+------------+
|   0|   0|  0|   0|    0|     0|        0|           0|
+----+----+---+----+-----+------+---------+------------+

----------------
----------------
Correlation Matrix
['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close']
+-------------------+-------------------+-------------------+------------------+-------------------+------------------+
|               High|                Low|               Open|             Close|             Volume|         Adj Close|
+-------------------+-------------------+-------------------+------------------+-------------------+------------------+
|                1.0| 0.9991960804346885| 0.9995248053674247|0.9994330757017126|0.16053643475450852|0.9994330757017126|
| 0.9991960804346885|                1.0|  0.999344391894671|0.9994769384519298|0.13293677767054252|0.9994769384519298|
| 0.9995248053674247|  0.999344391894671|                1.0|0.9988525402840831|0.14904748966416423|0.9988525402840831|
| 0.9994330757017126| 0.9994769384519298| 0.9988525402840831|               1.0| 0.1461794933995774|0.9999999999999999|
|0.16053643475450852|0.13293677767054252|0.14904748966416423|0.1461794933995774|                1.0|0.1461794933995774|
| 0.9994330757017126| 0.9994769384519298| 0.9988525402840831|0.9999999999999999| 0.1461794933995774|               1.0|
+-------------------+-------------------+-------------------+------------------+-------------------+------------------+

----------------
----------------
Average price for each year of AMAZON
Average open price and close price in 2017
+----------------+-----------------+
|       avg(Open)|       avg(Close)|
+----------------+-----------------+
|968.275618959708|968.1670116409363|
+----------------+-----------------+

Average open price and close price in 2018
+------------------+------------------+
|         avg(Open)|        avg(Close)|
+------------------+------------------+
|1644.0727091633466|1641.7261758629545|
+------------------+------------------+

Average open price and close price in 2019
+------------------+-----------------+
|         avg(Open)|       avg(Close)|
+------------------+-----------------+
|1788.7461896623884|1789.189206077939|
+------------------+-----------------+

Average open price and close price in 2020
+------------------+-----------------+
|         avg(Open)|       avg(Close)|
+------------------+-----------------+
|2636.5054538710433|2636.649604240712|
+------------------+-----------------+

----------------
----------------
AMAZON
+-------------------+------+------+------+------+---------+---------+------------+---------------+
|               Date|  High|   Low|  Open| Close|   Volume|Adj Close|company_name|evolution_price|
+-------------------+------+------+------+------+---------+---------+------------+---------------+
|2017-01-03 00:00:00|758.76| 747.7|757.92|753.67|3521100.0|   753.67|      AMAZON|          -4.25|
|2017-01-04 00:00:00|759.68| 754.2|758.39|757.18|2510500.0|   757.18|      AMAZON|      -1.210022|
|2017-01-05 00:00:00| 782.4|760.26|761.55|780.45|5830100.0|   780.45|      AMAZON|      18.900024|
|2017-01-06 00:00:00|799.44|778.48|782.36|795.99|5986200.0|   795.99|      AMAZON|      13.630005|
|2017-01-09 00:00:00|801.77|791.77| 798.0|796.92|3446100.0|   796.92|      AMAZON|     -1.0800171|
|2017-01-10 00:00:00| 798.0|789.54| 796.6| 795.9|2558400.0|    795.9|      AMAZON|     -0.6999512|
|2017-01-11 00:00:00| 799.5|789.51|793.66|799.02|2992800.0|   799.02|      AMAZON|      5.3600464|
|2017-01-12 00:00:00|814.13| 799.5|800.31|813.64|4873900.0|   813.64|      AMAZON|      13.330017|
|2017-01-13 00:00:00|821.65| 811.4|814.32|817.14|3791900.0|   817.14|      AMAZON|      2.8200073|
|2017-01-17 00:00:00| 816.0|803.44| 815.7|809.72|3670500.0|   809.72|      AMAZON|     -5.9800415|
|2017-01-18 00:00:00|811.73|804.27| 809.5|807.48|2354200.0|   807.48|      AMAZON|     -2.0200195|
|2017-01-19 00:00:00|813.51|807.32| 810.0|809.04|2540800.0|   809.04|      AMAZON|      -0.960022|
|2017-01-20 00:00:00|816.02|806.26|815.28|808.33|3376200.0|   808.33|      AMAZON|      -6.950012|
|2017-01-23 00:00:00| 818.5|805.08| 806.8|817.88|2797500.0|   817.88|      AMAZON|      11.080017|
|2017-01-24 00:00:00|823.99| 814.5| 822.0|822.44|2971700.0|   822.44|      AMAZON|     0.44000244|
|2017-01-25 00:00:00|837.42|825.29|825.79|836.52|3922600.0|   836.52|      AMAZON|     10.7300415|
|2017-01-26 00:00:00|843.84| 833.0|835.53|839.15|3586300.0|   839.15|      AMAZON|       3.619995|
|2017-01-27 00:00:00| 839.7|829.44| 839.0|835.77|2998700.0|   835.77|      AMAZON|     -3.2299805|
|2017-01-30 00:00:00| 833.5|816.38| 833.0|830.38|3747300.0|   830.38|      AMAZON|      -2.619995|
|2017-01-31 00:00:00|826.99|819.56|823.75|823.48|3137200.0|   823.48|      AMAZON|    -0.27001953|
+-------------------+------+------+------+------+---------+---------+------------+---------------+
only showing top 20 rows

----------------
----------------
Average daily return in 2017
+--------------------+
| avg((Close - Open))|
+--------------------+
|-0.10860731877178785|
+--------------------+

Average daily return in 2018
+-------------------+
|avg((Close - Open))|
+-------------------+
|-2.3465333003921813|
+-------------------+

Average daily return in 2019
+-------------------+
|avg((Close - Open))|
+-------------------+
|0.44301641555059523|
+-------------------+

Average daily return in 2020
+-------------------+
|avg((Close - Open))|
+-------------------+
| 0.1441503696687232|
+-------------------+

----------------
=============================
=============================
