Analysis about Apple
Some informations about the CSV file
root
 |-- Date: timestamp (nullable = true)
 |-- High: float (nullable = true)
 |-- Low: float (nullable = true)
 |-- Open: float (nullable = true)
 |-- Close: float (nullable = true)
 |-- Volume: float (nullable = true)
 |-- Adj Close: float (nullable = true)
 |-- company_name: string (nullable = true)

+-------------------+-------+-------+-------+-------+----------+---------+------------+
|               Date|   High|    Low|   Open|  Close|    Volume|Adj Close|company_name|
+-------------------+-------+-------+-------+-------+----------+---------+------------+
|2017-01-03 00:00:00|29.0825|  28.69|  28.95|29.0375|1.151276E8| 27.27764|       APPLE|
|2017-01-04 00:00:00|29.1275|28.9375|28.9625| 29.005| 8.44724E7|27.247108|       APPLE|
|2017-01-05 00:00:00| 29.215|28.9525|  28.98|29.1525| 8.87744E7|27.385668|       APPLE|
|2017-01-06 00:00:00|  29.54|29.1175| 29.195|29.4775|1.270076E8|27.690971|       APPLE|
|2017-01-09 00:00:00|29.8575| 29.485|29.4875|29.7475|1.342476E8|27.944603|       APPLE|
|2017-01-10 00:00:00| 29.845| 29.575|29.6925|29.7775| 9.78484E7|27.972786|       APPLE|
|2017-01-11 00:00:00|29.9825|  29.65| 29.685|29.9375|1.103544E8|28.123089|       APPLE|
|2017-01-12 00:00:00| 29.825|29.5525| 29.725|29.8125|1.083448E8|28.005665|       APPLE|
|2017-01-13 00:00:00| 29.905|29.7025|29.7775|  29.76|1.044476E8| 27.95635|       APPLE|
|2017-01-17 00:00:00|  30.06| 29.555| 29.585|   30.0|1.377592E8|  28.1818|       APPLE|
|2017-01-18 00:00:00| 30.125|29.9275|   30.0|29.9975|  9.4852E7|28.179457|       APPLE|
|2017-01-19 00:00:00|30.0225|29.8425|  29.85| 29.945|1.023892E8|28.130133|       APPLE|
|2017-01-20 00:00:00|30.1125|29.9325|30.1125|   30.0|1.303916E8|  28.1818|       APPLE|
|2017-01-23 00:00:00|30.2025|29.9425|   30.0|  30.02| 8.82008E7| 28.20059|       APPLE|
|2017-01-24 00:00:00| 30.025| 29.875|29.8875|29.9925|  9.2844E7|28.174757|       APPLE|
|2017-01-25 00:00:00| 30.525|  30.07| 30.105|  30.47|1.295104E8|28.623314|       APPLE|
|2017-01-26 00:00:00|  30.61|   30.4|30.4175| 30.485|1.053504E8|28.637407|       APPLE|
|2017-01-27 00:00:00|30.5875|   30.4| 30.535|30.4875| 8.22516E7|28.639755|       APPLE|
|2017-01-30 00:00:00|30.4075| 30.165|30.2325|30.4075|  1.2151E8|28.564606|       APPLE|
|2017-01-31 00:00:00|30.3475| 30.155|30.2875|30.3375| 1.96804E8|28.498844|       APPLE|
|2017-02-01 00:00:00|32.6225|31.7525|31.7575|32.1875|  4.4794E8| 30.23672|       APPLE|
|2017-02-02 00:00:00|32.3475| 31.945| 31.995|32.1325|1.348416E8| 30.18506|       APPLE|
|2017-02-03 00:00:00|32.2975|  32.04|32.0775|  32.27| 9.80292E7| 30.31423|       APPLE|
|2017-02-06 00:00:00| 32.625| 32.225|32.2825|32.5725|1.073836E8|30.598392|       APPLE|
|2017-02-07 00:00:00|33.0225|32.6125| 32.635|32.8825|1.527352E8|  30.8896|       APPLE|
|2017-02-08 00:00:00| 33.055| 32.805|32.8375|  33.01| 9.20164E7|31.009373|       APPLE|
|2017-02-09 00:00:00|33.1125|  32.78|32.9125| 33.105|1.133996E8|31.233446|       APPLE|
|2017-02-10 00:00:00| 33.235|33.0125| 33.115|  33.03|  8.0262E7| 31.16269|       APPLE|
|2017-02-13 00:00:00| 33.455|33.1875|  33.27|33.3225| 9.21416E7|31.438652|       APPLE|
|2017-02-14 00:00:00|33.7725|33.3125|33.3675| 33.755|1.329048E8|31.846703|       APPLE|
|2017-02-15 00:00:00|34.0675| 33.655|  33.88|33.8775|1.424924E8|31.962276|       APPLE|
|2017-02-16 00:00:00| 33.975|  33.71|33.9175|33.8375| 9.03384E7|31.924547|       APPLE|
|2017-02-17 00:00:00|33.9575| 33.775| 33.775|  33.93| 8.87928E7| 32.01181|       APPLE|
|2017-02-21 00:00:00|34.1875| 33.995|34.0575| 34.175| 9.80288E7|32.242958|       APPLE|
|2017-02-22 00:00:00|  34.28|34.0275|34.1075|34.2775| 8.33476E7|32.339664|       APPLE|
|2017-02-23 00:00:00|  34.37| 34.075| 34.345|34.1325| 8.31528E7| 32.20287|       APPLE|
|2017-02-24 00:00:00| 34.165|  33.82|33.9775| 34.165| 8.71064E7|32.233524|       APPLE|
|2017-02-27 00:00:00|  34.36|  34.07| 34.285|34.2325| 8.10296E7| 32.29721|       APPLE|
|2017-02-28 00:00:00|  34.36| 34.175|  34.27|34.2475| 9.39316E7| 32.31136|       APPLE|
|2017-03-01 00:00:00|35.0375|   34.4|34.4725|34.9475|1.456584E8| 32.97178|       APPLE|
+-------------------+-------+-------+-------+-------+----------+---------+------------+
only showing top 40 rows

Number of rows = 987
----------------
For APPLE, it's a day period
----------------
----------------
Some statistics about our file :
Stats for : High
+------------------+---------+---------+------------------+
|         avg(High)|min(High)|max(High)| stddev_samp(High)|
+------------------+---------+---------+------------------+
|57.322335375599344|  29.0825|   137.98|23.909537521895174|
+------------------+---------+---------+------------------+

Stats for : Low
+-----------------+--------+--------+------------------+
|         avg(Low)|min(Low)|max(Low)|  stddev_samp(Low)|
+-----------------+--------+--------+------------------+
|56.08516212123264|   28.69|  130.53|23.040042280778735|
+-----------------+--------+--------+------------------+

Stats for : Open
+-----------------+---------+---------+------------------+
|        avg(Open)|min(Open)|max(Open)| stddev_samp(Open)|
+-----------------+---------+---------+------------------+
|56.68830042165584|    28.95|   137.59|23.509117196443082|
+-----------------+---------+---------+------------------+

Stats for : Close
+------------------+----------+----------+------------------+
|        avg(Close)|min(Close)|max(Close)|stddev_samp(Close)|
+------------------+----------+----------+------------------+
|56.735163877075564|    29.005|    134.18|23.487454843800432|
+------------------+----------+----------+------------------+

Stats for : Volume
+-------------------+-----------+-----------+-------------------+
|        avg(Volume)|min(Volume)|max(Volume)|stddev_samp(Volume)|
+-------------------+-----------+-----------+-------------------+
|1.267700168308004E8|  2.01978E7|   4.4794E8|6.043945128099692E7|
+-------------------+-----------+-----------+-------------------+

Stats for : Adj Close
+----------------+--------------+--------------+----------------------+
|  avg(Adj Close)|min(Adj Close)|max(Adj Close)|stddev_samp(Adj Close)|
+----------------+--------------+--------------+----------------------+
|55.3555844972682|     27.247108|      133.9489|    24.002818650910072|
+----------------+--------------+--------------+----------------------+

----------------
----------------
Checking missing values :
+----+----+---+----+-----+------+---------+------------+
|Date|High|Low|Open|Close|Volume|Adj Close|company_name|
+----+----+---+----+-----+------+---------+------------+
|   0|   0|  0|   0|    0|     0|        0|           0|
+----+----+---+----+-----+------+---------+------------+

----------------
----------------
Correlation Matrix
['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close']
+-------------------+-------------------+-------------------+------------------+-------------------+-------------------+
|               High|                Low|               Open|             Close|             Volume|          Adj Close|
+-------------------+-------------------+-------------------+------------------+-------------------+-------------------+
|                1.0| 0.9992907718076356| 0.9996023964731919|0.9994885551290479|0.16714814414625276| 0.9994443706845333|
| 0.9992907718076356|                1.0|  0.999413506334182|0.9995277813467643|0.14293344050423218| 0.9994361089276278|
| 0.9996023964731919|  0.999413506334182|                1.0|0.9990419547000523|0.15680482315062771| 0.9989705674315664|
| 0.9994885551290479| 0.9995277813467643| 0.9990419547000523|               1.0| 0.1540597435751113| 0.9999171858485673|
|0.16714814414625276|0.14293344050423218|0.15680482315062771|0.1540597435751113|                1.0|0.15437408767643915|
| 0.9994443706845333| 0.9994361089276278| 0.9989705674315664|0.9999171858485673|0.15437408767643915|                1.0|
+-------------------+-------------------+-------------------+------------------+-------------------+-------------------+

----------------
----------------
Average price for each year of APPLE
Average open price and close price in 2017
+-----------------+------------------+
|        avg(Open)|        avg(Close)|
+-----------------+------------------+
|37.61122511297583|37.637768870805836|
+-----------------+------------------+

Average open price and close price in 2018
+------------------+------------------+
|         avg(Open)|        avg(Close)|
+------------------+------------------+
|47.277858642942874|47.263356698936676|
+------------------+------------------+

Average open price and close price in 2019
+-----------------+------------------+
|        avg(Open)|        avg(Close)|
+-----------------+------------------+
|51.96727168370807|52.063988049825035|
+-----------------+------------------+

Average open price and close price in 2020
+-----------------+-----------------+
|        avg(Open)|       avg(Close)|
+-----------------+-----------------+
|92.48257523237892|92.56351605198414|
+-----------------+-----------------+

----------------
----------------
APPLE
+-------------------+-------+-------+-------+-------+----------+---------+------------+---------------+
|               Date|   High|    Low|   Open|  Close|    Volume|Adj Close|company_name|evolution_price|
+-------------------+-------+-------+-------+-------+----------+---------+------------+---------------+
|2017-01-03 00:00:00|29.0825|  28.69|  28.95|29.0375|1.151276E8| 27.27764|       APPLE|     0.08749962|
|2017-01-04 00:00:00|29.1275|28.9375|28.9625| 29.005| 8.44724E7|27.247108|       APPLE|    0.042499542|
|2017-01-05 00:00:00| 29.215|28.9525|  28.98|29.1525| 8.87744E7|27.385668|       APPLE|     0.17250061|
|2017-01-06 00:00:00|  29.54|29.1175| 29.195|29.4775|1.270076E8|27.690971|       APPLE|     0.28250122|
|2017-01-09 00:00:00|29.8575| 29.485|29.4875|29.7475|1.342476E8|27.944603|       APPLE|     0.26000023|
|2017-01-10 00:00:00| 29.845| 29.575|29.6925|29.7775| 9.78484E7|27.972786|       APPLE|     0.08500099|
|2017-01-11 00:00:00|29.9825|  29.65| 29.685|29.9375|1.103544E8|28.123089|       APPLE|     0.25250053|
|2017-01-12 00:00:00| 29.825|29.5525| 29.725|29.8125|1.083448E8|28.005665|       APPLE|     0.08749962|
|2017-01-13 00:00:00| 29.905|29.7025|29.7775|  29.76|1.044476E8| 27.95635|       APPLE|   -0.017499924|
|2017-01-17 00:00:00|  30.06| 29.555| 29.585|   30.0|1.377592E8|  28.1818|       APPLE|     0.41500092|
|2017-01-18 00:00:00| 30.125|29.9275|   30.0|29.9975|  9.4852E7|28.179457|       APPLE|   -0.002500534|
|2017-01-19 00:00:00|30.0225|29.8425|  29.85| 29.945|1.023892E8|28.130133|       APPLE|     0.09499931|
|2017-01-20 00:00:00|30.1125|29.9325|30.1125|   30.0|1.303916E8|  28.1818|       APPLE|    -0.11249924|
|2017-01-23 00:00:00|30.2025|29.9425|   30.0|  30.02| 8.82008E7| 28.20059|       APPLE|    0.020000458|
|2017-01-24 00:00:00| 30.025| 29.875|29.8875|29.9925|  9.2844E7|28.174757|       APPLE|     0.10499954|
|2017-01-25 00:00:00| 30.525|  30.07| 30.105|  30.47|1.295104E8|28.623314|       APPLE|     0.36499977|
|2017-01-26 00:00:00|  30.61|   30.4|30.4175| 30.485|1.053504E8|28.637407|       APPLE|     0.06750107|
|2017-01-27 00:00:00|30.5875|   30.4| 30.535|30.4875| 8.22516E7|28.639755|       APPLE|    -0.04750061|
|2017-01-30 00:00:00|30.4075| 30.165|30.2325|30.4075|  1.2151E8|28.564606|       APPLE|     0.17499924|
|2017-01-31 00:00:00|30.3475| 30.155|30.2875|30.3375| 1.96804E8|28.498844|       APPLE|    0.049999237|
+-------------------+-------+-------+-------+-------+----------+---------+------------+---------------+
only showing top 20 rows

----------------
----------------
Average daily return in 2017
+-------------------+
|avg((Close - Open))|
+-------------------+
|0.02654375783000809|
+-------------------+

Average daily return in 2018
+--------------------+
| avg((Close - Open))|
+--------------------+
|-0.01450194400620...|
+--------------------+

Average daily return in 2019
+-------------------+
|avg((Close - Open))|
+-------------------+
|0.09671636611696273|
+-------------------+

Average daily return in 2020
+-------------------+
|avg((Close - Open))|
+-------------------+
|0.08094081960522566|
+-------------------+

----------------
=============================
=============================
