Analysis about Tesla
Some informations about the CSV file
root
 |-- Date: timestamp (nullable = true)
 |-- High: float (nullable = true)
 |-- Low: float (nullable = true)
 |-- Open: float (nullable = true)
 |-- Close: float (nullable = true)
 |-- Volume: float (nullable = true)
 |-- Adj Close: float (nullable = true)
 |-- company_name: string (nullable = true)

+-------------------+------+------+------+------+---------+---------+------------+
|               Date|  High|   Low|  Open| Close|   Volume|Adj Close|company_name|
+-------------------+------+------+------+------+---------+---------+------------+
|2017-01-03 00:00:00|44.066|42.192|42.972|43.398|2.96165E7|   43.398|       TESLA|
|2017-01-04 00:00:00|  45.6|42.862| 42.95|45.398|5.60675E7|   45.398|       TESLA|
|2017-01-05 00:00:00|45.496| 44.39|45.284| 45.35|2.95585E7|    45.35|       TESLA|
|2017-01-06 00:00:00|46.062| 45.09|45.386|45.802|2.76395E7|   45.802|       TESLA|
|2017-01-09 00:00:00|46.384|  45.6|45.794|46.256|1.98975E7|   46.256|       TESLA|
|2017-01-10 00:00:00|  46.4|45.378|  46.4|45.974|   1.83E7|   45.974|       TESLA|
|2017-01-11 00:00:00|45.996|45.336|45.814|45.946| 1.8254E7|   45.946|       TESLA|
|2017-01-12 00:00:00| 46.14|45.116|45.812|45.918| 1.8951E7|   45.918|       TESLA|
|2017-01-13 00:00:00| 47.57|45.918|  46.0| 47.55| 3.0465E7|    47.55|       TESLA|
|2017-01-17 00:00:00|47.992|46.874| 47.34|47.116|2.30875E7|   47.116|       TESLA|
|2017-01-18 00:00:00|47.942|47.116| 47.33|47.672| 1.8845E7|   47.672|       TESLA|
|2017-01-19 00:00:00|49.736| 48.15| 49.45|48.752|3.86615E7|   48.752|       TESLA|
|2017-01-20 00:00:00|  49.2|48.602|49.092|48.946|2.10215E7|   48.946|       TESLA|
|2017-01-23 00:00:00|50.178|  49.1| 49.17|49.784|3.13145E7|   49.784|       TESLA|
|2017-01-24 00:00:00| 50.96| 49.93|  50.0|50.922|2.48275E7|   50.922|       TESLA|
|2017-01-25 00:00:00|51.692| 50.36|51.462|50.894| 2.5713E7|   50.894|       TESLA|
|2017-01-26 00:00:00|51.148| 50.15|50.858|50.502|1.57605E7|   50.502|       TESLA|
|2017-01-27 00:00:00|  50.6|49.704|50.276| 50.59|1.58315E7|    50.59|       TESLA|
|2017-01-30 00:00:00|51.058| 49.42|50.506|50.126|1.90055E7|   50.126|       TESLA|
|2017-01-31 00:00:00|51.178| 49.54|49.848|50.386|2.05805E7|   50.386|       TESLA|
|2017-02-01 00:00:00| 50.64| 49.81| 50.61|49.848| 1.9794E7|   49.848|       TESLA|
|2017-02-02 00:00:00|50.484|49.542|49.668| 50.31| 1.2499E7|    50.31|       TESLA|
|2017-02-03 00:00:00|50.436|49.936|50.382|50.266|1.09335E7|   50.266|       TESLA|
|2017-02-06 00:00:00|51.564|50.126|  50.2|51.554|1.78125E7|   51.554|       TESLA|
|2017-02-07 00:00:00|  52.0|51.284|51.638|51.496| 2.1224E7|   51.496|       TESLA|
|2017-02-08 00:00:00|52.672| 51.24| 51.47|52.416| 1.9665E7|   52.416|       TESLA|
|2017-02-09 00:00:00|54.236| 53.23| 53.25| 53.84| 3.9101E7|    53.84|       TESLA|
|2017-02-10 00:00:00| 54.19|53.222|53.958|53.846|1.80985E7|   53.846|       TESLA|
|2017-02-13 00:00:00|56.158|54.102|54.148| 56.12| 3.5148E7|    56.12|       TESLA|
|2017-02-14 00:00:00|57.478|55.722|55.806|56.196| 3.6726E7|   56.196|       TESLA|
|2017-02-15 00:00:00|56.448|55.288|  56.0|55.952|2.47395E7|   55.952|       TESLA|
|2017-02-16 00:00:00|  56.0|  53.7| 55.52| 53.79|3.53865E7|    53.79|       TESLA|
|2017-02-17 00:00:00|54.578| 52.83| 53.16|54.446|3.12855E7|   54.446|       TESLA|
|2017-02-21 00:00:00| 56.28|54.802| 55.09|55.478|2.83835E7|   55.478|       TESLA|
|2017-02-22 00:00:00| 56.69| 54.52|56.062|54.702| 4.3775E7|   54.702|       TESLA|
|2017-02-23 00:00:00|52.932|51.112|  52.8|51.198| 7.4576E7|   51.198|       TESLA|
|2017-02-24 00:00:00| 51.65| 50.04|50.532|  51.4| 4.0858E7|     51.4|       TESLA|
|2017-02-27 00:00:00|49.672|48.402|49.634|49.246| 5.7304E7|   49.246|       TESLA|
|2017-02-28 00:00:00|  50.2| 48.78|48.838|49.998|3.03905E7|   49.998|       TESLA|
|2017-03-01 00:00:00| 50.97|49.822|50.836|50.004|2.40475E7|   50.004|       TESLA|
+-------------------+------+------+------+------+---------+---------+------------+
only showing top 40 rows

Number of rows = 987
----------------
For TESLA, it's a day period
----------------
----------------
Some statistics about our file :
Stats for : High
+------------------+---------+---------+------------------+
|         avg(High)|min(High)|max(High)| stddev_samp(High)|
+------------------+---------+---------+------------------+
|109.78768801858239|   37.336|    607.8|111.32320643662909|
+------------------+---------+---------+------------------+

Stats for : Low
+------------------+--------+--------+------------------+
|          avg(Low)|min(Low)|max(Low)|  stddev_samp(Low)|
+------------------+--------+--------+------------------+
|104.62396354636644|  35.398|  578.45|104.77686876247263|
+------------------+--------+--------+------------------+

Stats for : Open
+------------------+---------+---------+------------------+
|         avg(Open)|min(Open)|max(Open)| stddev_samp(Open)|
+------------------+---------+---------+------------------+
|107.26065877433244|    36.22|   602.21|108.22123794487162|
+------------------+---------+---------+------------------+

Stats for : Close
+------------------+----------+----------+------------------+
|        avg(Close)|min(Close)|max(Close)|stddev_samp(Close)|
+------------------+----------+----------+------------------+
|107.35318730208408|    35.794|    585.76|108.29768349070845|
+------------------+----------+----------+------------------+

Stats for : Volume
+-------------------+-----------+------------+--------------------+
|        avg(Volume)|min(Volume)| max(Volume)| stddev_samp(Volume)|
+-------------------+-----------+------------+--------------------+
|4.622233219452888E7|  7255600.0|3.04694016E8|3.1034771535360843E7|
+-------------------+-----------+------------+--------------------+

Stats for : Adj Close
+------------------+--------------+--------------+----------------------+
|    avg(Adj Close)|min(Adj Close)|max(Adj Close)|stddev_samp(Adj Close)|
+------------------+--------------+--------------+----------------------+
|107.35318730208408|        35.794|        585.76|    108.29768349070845|
+------------------+--------------+--------------+----------------------+

----------------
----------------
Checking missing values :
+----+----+---+----+-----+------+---------+------------+
|Date|High|Low|Open|Close|Volume|Adj Close|company_name|
+----+----+---+----+-----+------+---------+------------+
|   0|   0|  0|   0|    0|     0|        0|           0|
+----+----+---+----+-----+------+---------+------------+

----------------
----------------
Correlation Matrix
['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close']
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|               High|                Low|               Open|              Close|             Volume|          Adj Close|
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|                1.0| 0.9990001288496647| 0.9993521413453268|    0.9994366166405|0.22260225608009152|    0.9994366166405|
| 0.9990001288496647|                1.0| 0.9991952771188657| 0.9992319913501486|0.20065751438789725| 0.9992319913501486|
| 0.9993521413453268| 0.9991952771188657|                1.0| 0.9986483495878965|0.21072935516026498| 0.9986483495878965|
|    0.9994366166405| 0.9992319913501486| 0.9986483495878965|                1.0|0.21256221089496255| 0.9999999999999999|
|0.22260225608009152|0.20065751438789725|0.21072935516026498|0.21256221089496255|                1.0|0.21256221089496255|
|    0.9994366166405| 0.9992319913501486| 0.9986483495878965| 0.9999999999999999|0.21256221089496255|                1.0|
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+

----------------
----------------
Average price for each year of TESLA
Average open price and close price in 2017
+-----------------+------------------+
|        avg(Open)|        avg(Close)|
+-----------------+------------------+
|62.85924295980142|62.863258969736286|
+-----------------+------------------+

Average open price and close price in 2018
+-----------------+-----------------+
|        avg(Open)|       avg(Close)|
+-----------------+-----------------+
|63.43669347269127|63.46198397328654|
+-----------------+-----------------+

Average open price and close price in 2019
+-----------------+------------------+
|        avg(Open)|        avg(Close)|
+-----------------+------------------+
|54.60562690855965|54.706039686051625|
+-----------------+------------------+

Average open price and close price in 2020
+-----------------+------------------+
|        avg(Open)|        avg(Close)|
+-----------------+------------------+
|259.2505243980833|259.50230853035725|
+-----------------+------------------+

----------------
----------------
TESLA
+-------------------+------+------+------+------+---------+---------+------------+---------------+
|               Date|  High|   Low|  Open| Close|   Volume|Adj Close|company_name|evolution_price|
+-------------------+------+------+------+------+---------+---------+------------+---------------+
|2017-01-03 00:00:00|44.066|42.192|42.972|43.398|2.96165E7|   43.398|       TESLA|      0.4259987|
|2017-01-04 00:00:00|  45.6|42.862| 42.95|45.398|5.60675E7|   45.398|       TESLA|       2.447998|
|2017-01-05 00:00:00|45.496| 44.39|45.284| 45.35|2.95585E7|    45.35|       TESLA|     0.06599808|
|2017-01-06 00:00:00|46.062| 45.09|45.386|45.802|2.76395E7|   45.802|       TESLA|     0.41599655|
|2017-01-09 00:00:00|46.384|  45.6|45.794|46.256|1.98975E7|   46.256|       TESLA|      0.4620018|
|2017-01-10 00:00:00|  46.4|45.378|  46.4|45.974|   1.83E7|   45.974|       TESLA|     -0.4260025|
|2017-01-11 00:00:00|45.996|45.336|45.814|45.946| 1.8254E7|   45.946|       TESLA|     0.13199997|
|2017-01-12 00:00:00| 46.14|45.116|45.812|45.918| 1.8951E7|   45.918|       TESLA|     0.10599899|
|2017-01-13 00:00:00| 47.57|45.918|  46.0| 47.55| 3.0465E7|    47.55|       TESLA|      1.5499992|
|2017-01-17 00:00:00|47.992|46.874| 47.34|47.116|2.30875E7|   47.116|       TESLA|    -0.22399902|
|2017-01-18 00:00:00|47.942|47.116| 47.33|47.672| 1.8845E7|   47.672|       TESLA|     0.34199905|
|2017-01-19 00:00:00|49.736| 48.15| 49.45|48.752|3.86615E7|   48.752|       TESLA|    -0.69800186|
|2017-01-20 00:00:00|  49.2|48.602|49.092|48.946|2.10215E7|   48.946|       TESLA|    -0.14599991|
|2017-01-23 00:00:00|50.178|  49.1| 49.17|49.784|3.13145E7|   49.784|       TESLA|      0.6140022|
|2017-01-24 00:00:00| 50.96| 49.93|  50.0|50.922|2.48275E7|   50.922|       TESLA|      0.9220009|
|2017-01-25 00:00:00|51.692| 50.36|51.462|50.894| 2.5713E7|   50.894|       TESLA|     -0.5680008|
|2017-01-26 00:00:00|51.148| 50.15|50.858|50.502|1.57605E7|   50.502|       TESLA|     -0.3560028|
|2017-01-27 00:00:00|  50.6|49.704|50.276| 50.59|1.58315E7|    50.59|       TESLA|     0.31399918|
|2017-01-30 00:00:00|51.058| 49.42|50.506|50.126|1.90055E7|   50.126|       TESLA|    -0.38000107|
|2017-01-31 00:00:00|51.178| 49.54|49.848|50.386|2.05805E7|   50.386|       TESLA|       0.538002|
+-------------------+------+------+------+------+---------+---------+------------+---------------+
only showing top 20 rows

----------------
----------------
Average daily return in 2017
+--------------------+
| avg((Close - Open))|
+--------------------+
|0.004016009934869895|
+--------------------+

Average daily return in 2018
+-------------------+
|avg((Close - Open))|
+-------------------+
|0.02529050059527515|
+-------------------+

Average daily return in 2019
+-------------------+
|avg((Close - Open))|
+-------------------+
|0.10041277749197823|
+-------------------+

Average daily return in 2020
+-------------------+
|avg((Close - Open))|
+-------------------+
| 0.2517841322739237|
+-------------------+

----------------
=============================
=============================
